cabal-version: 3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.
-- Initial package description 'aoc2025' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name: aoc2025
-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version: 0.1.0.0
-- A short (one-line) description of the package.
-- synopsis:
-- A longer description of the package.
-- description:
-- The license under which the package is released.
license: 0BSD
-- The file containing the license text.
license-file: LICENSE
-- The package author(s).
author: melvdlin
-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:
-- A copyright notice.
-- copyright:
build-type: Simple
-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:
common warnings
  ghc-options: -Wall

library
  -- Import common warning flags.
  import: warnings
  -- Modules exported by the library.
  exposed-modules: Util
  -- Modules included in this library but not exported.
  other-modules:
    Args
    Input

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:
  -- Other library packages from which modules are imported.
  build-depends:
    attoparsec ^>=0.14.4,
    base ^>=4.18.3.0,
    bytestring ^>=0.12.2.0,
    filepath ^>=1.5.4.0,
    http-conduit ^>=2.3.9.1,
    optparse-applicative ^>=0.19.0.0,
    transformers ^>=0.6.2.0,

  -- Directories containing source files.
  hs-source-dirs: src
  -- Base language which the package is written in.
  default-language: Haskell2010

executable d01
  -- Import common warning flags.
  import: warnings
  -- .hs or .lhs file containing the Main module.
  main-is: D01.hs
  -- Modules included in this executable, other than Main.
  -- other-modules:
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:
  -- Other library packages from which modules are imported.
  build-depends:
    aoc2025,
    attoparsec ^>=0.14.4,
    base ^>=4.18.3.0,
    bytestring ^>=0.12.2.0,

  -- Directories containing source files.
  hs-source-dirs: app
  -- Base language which the package is written in.
  default-language: Haskell2010

executable d02
  import: warnings
  main-is: D02.hs
  build-depends:
    aoc2025,
    attoparsec ^>=0.14.4,
    base ^>=4.18.3.0,
    containers ^>=0.7,

  hs-source-dirs: app
  default-language: Haskell2010

executable d03
  import: warnings
  main-is: D03.hs
  build-depends:
    aoc2025,
    attoparsec ^>=0.14.4,
    base ^>=4.18.3.0,
    bytestring ^>=0.12.2.0,

  hs-source-dirs: app
  default-language: Haskell2010

executable d04
  import: warnings
  main-is: D04.hs
  build-depends:
    aoc2025,
    attoparsec ^>=0.14.4,
    base ^>=4.18.3.0,
    bytestring ^>=0.12.2.0,
    containers ^>=0.7,

  hs-source-dirs: app
  default-language: Haskell2010

executable d05
  import: warnings
  main-is: D05.hs
  build-depends:
    aoc2025,
    attoparsec ^>=0.14.4,
    base ^>=4.18.3.0,
    bytestring ^>=0.12.2.0,
    containers ^>=0.7,

  hs-source-dirs: app
  default-language: Haskell2010

executable d06
  import: warnings
  main-is: D06.hs
  build-depends:
    aoc2025,
    attoparsec ^>=0.14.4,
    base ^>=4.18.3.0,
    bytestring ^>=0.12.2.0,
    containers ^>=0.7,

  hs-source-dirs: app
  default-language: Haskell2010

test-suite aoc2025-test
  -- Import common warning flags.
  import: warnings
  -- Base language which the package is written in.
  default-language: Haskell2010
  -- Modules included in this executable, other than Main.
  -- other-modules:
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:
  -- The interface type and version of the test suite.
  type: exitcode-stdio-1.0
  -- Directories containing source files.
  hs-source-dirs: test
  -- The entrypoint to the test suite.
  main-is: Main.hs
  -- Test dependencies.
  build-depends:
    aoc2025,
    base ^>=4.18.3.0,
